archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ACTION.new31.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ACTION[id1] matches {    -- new31
        description matches {
            ITEM_STRUCTURE[id2]     -- hello World
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"new31">
                description = <"new31">
            >
            ["id2"] = <
                text = <"hello World">
                description = <"new">
            >
        >
    >


annotations
    items = <
        ["en"] = <
            items = <
                [""] = <
                    items = <
                        ["organisation"] = <"Ocean Informatics">
                    >
                >
            >
        >
    >

